<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/parent-dashboard.css">
    <title>Parent Dashboard</title>
</head>
<body>

    <div id="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            {% if session['logged_in'] %}
            <li><a href="/logout">Logout</a></li>
            {% else %}
            <li><a href="/login">Login</a></li>
            {% endif %}
            <li><a href="/register">Register</a></li>
            {% if session['logged_in_as'] == 'Teacher' %}
            <li><a href="/dashboard_teacher">Dashboard</a></li>
            {% else if session['logged_in_as'] == 'Parent' %}
            <li><a href="/dashboard_parent">Dashboard</a></li>
            {% endif %}
        </ul>
    </div>


    <!-- codes for the link made at the right side -->

    <div class="grid-container">
        <aside class="sidenav">
            <div class="sidenav__close-icon"><i class="fas fa-times sidenav__brand-close"></i></div>
            <ul class="sidenav__list">
                <li class="sidenav__list-item">Dashboard</li>
                <li class="sidenav__list-item">Marks</li>
                <li class="sidenav__list-item">Attendance</li>
                <li class="sidenav__list-item">Remarks</li>
            </ul>
        </aside>
<!--        <main class="main">-->
<!--            <div class="main-header">-->
<!--                <div class="main-header__heading">Dear Parent,</div>-->
<!--            </div>-->
<!--        </main>-->

        <div class="w3-container">
            <h2>Student Name:</h2>
            <br>
            <table class="w3-table-all w3-card-4">
                <tr>
                    <th>Course Name</th>
                    <th>CIA-1(10 marks)</th>
                    <th>CIA-2(10 marks)</th>
                    <th>CIA-3(10 marks)</th>
                    <th>Assignment(10 marks)</th>
                    <th>AAT(10 marks)</th>
                    <th>SEE(50 marks)</th>
                </tr>
                <tr>
                    <td>FAFL</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                    <td>45</td>
                </tr>
            </table>
        </div>
    </div>

<!--    <section id="main">-->
<!--        <div class="">-->
<!--            <div class="row">-->
<!--                <div class="col">-->
<!--                    <br>-->
<!--                    <ul class="list-group" style="background-color: rgba(44, 62, 80, 0.4)">-->
<!--                        <a href="#" class="list-group-item active main-color"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a>-->
<!--                        <a href="Results1.html" class="list-group-item"><i class="glyphicon glyphicon-user"></i> Marks</a>-->
<!--                        <a href="ReqAssistance1.html" class="list-group-item"><i class="glyphicon glyphicon-user"></i> Attendance</a>-->
<!--                        <a href="Payments.html" class="list-group-item"><span class="glyphicon glyphicon-user"></span> Remarks</a>-->
<!--                    </ul>-->

<!--                </div>-->


<!--                &lt;!&ndash;system overview&ndash;&gt;-->
<!--                <div class="col-md-9" style="background-color:rgba(44, 62, 80, 0.4); border: solid black; border-radius:7px">-->
<!--                    <div class="panel panel-default">-->
<!--                        <div class="panel heading main-color-bg">-->
<!--                        </div>-->
<!--                        <div class="panel-body">-->

<!--                            &lt;!&ndash;CONTENTS OF EACH LINK ON THE DASHBOARD WILL DISPLAY HERE!!&ndash;&gt;-->


<!--                            <p>Parent's Dashboard</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash;latest user&ndash;&gt;-->

<!--                <div class="panel panel-default">-->
<!--                    <div class="panel heading main-color-bg">-->

<!--                    </div>-->
<!--                    <div class="panel-body">-->
<!--                        <table class="table table-striped table-hover">-->
<!--                            <tr>-->

<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        </div>-->
<!--    </section>-->
</body>

<style>
    .w3-container {
        padding:0.01em 16px
    }

    .w3-container:after,.w3-container:before {
        content:"";display:table;clear:both
    }

    .w3-table-all{
        border-collapse:collapse;
        border-spacing:0;
        width:100%;
        display:table
        border:1px solid #ccc
    }

    .w3-table-all tr {
        border-bottom:1px solid #ddd
    }

    .w3-table-all tr:nth-child(odd) {
        background-color:#fff
    }

    .w3-table-all tr:nth-child(even) {
        background-color:#f1f1f1
    }

    .w3-table-all td,.w3-table-all th {
        padding:8px 8px;
        display:table-cell;
        text-align:left;
        vertical-align:top
    }

    .w3-table-all th:first-child,.w3-table-all td:first-child {
        padding-left:16px
    }

    .w3-card-4{
        box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
    }
</style>
</html>